item.copper.name=Copper Ingot
item.amazonite.name=Amazonite
item.ruby.name=Ruby
item.silver.name=Silverium Ingot
item.castiron.name=Cast Iron Ingot
item.bedrock.name=Bedrock Fragment
item.lithium.name=Lithium Ingot
item.stew.name=Beef Stew
item.entityEnrager.name=Entity Enrager
item.entityDestroyer.name=Entity Despawner
item.amethyst.name=Anethyst
item.netherSteel.name=Nether Steel
item.netherSteelShards.name=Nether Steel Shards
item.rawTrollMeat.name=Raw Troll Meat
item.cookedTrollMeat.name=Cooked Troll Meat
item.corruptedSoul.name=Corrupted Soul
item.iceRod.name=Icy Rod
item.waterRod.name=Water Rod
item.stormRod.name=Storm Rod
item.sandRod.name=Sandy Rod
item.netherHoe.name=Nether Hoe
item.metalCoin.name=Metallic Coin
item.magicCoin.name=Magical Coin
item.voidCoin.name=Coin of Depths
item.sunsetOrb.name=Sunset Portal Orb
item.corruptedMagicOrb.name=Crystallium Portal Orb
item.corruptedNetherSoul.name=Corrupted Nether Soul
item.cursedStone.name=Cursed Stone
item.magicPotion.name=Weak Magic Potion
item.magicPotion2.name=Strong Magic Potion
item.magicgem.name=Magical Gem
item.crystallium.name=Crystallium Crystal
item.dungeonPiece1.name=Dungeon Piece
item.dungeonPiece2.name=Dungeon Piece
item.dungeonPiece3.name=Dungeon Piece
item.dungeonPiece4.name=Dungeon Piece
item.dungeonPiece5.name=Dungeon Piece
item.dungeonDimensionSpawner.name=Montane Dimension Portal Spawner
item.whiskey.name=Bottle O' Whiskey
item.rootBeer.name=Root Beer
item.gingerAle.name=Ginger Ale
item.blackIronScraps.name=Black Iron Scraps
item.blackIron.name=Black Iron
item.arcaneGem.name=Arcane Gem
item.redKey.name=Red Key
item.blueKey.name=Blue Key
item.blackKey.name=Black Key
item.yellowKey.name=Yellow Key
item.magirockCrystal.name=Magirock Crystal
item.magirockChunk.name=Magirock Chunk
item.magirockCharge.name=Fusion Charge
item.voidrockCrystal.name=Voidrock Crystal
item.voidrockChunk.name=Voidrock Chunk
item.magicalOrb.name=Crystallium Plains Portal Orb

item.copperhelmet.name=Copper Helmet
item.copperchestplate.name=Copper Chestplate
item.copperleggings.name=Copper Leggings
item.copperboots.name=Copper Boots
item.amazonitehelmet.name=Amazonite Helment
item.amazonitechestplate.name=Amazonite Chestplate
item.amazoniteleggings.name=Amazonite Leggings
item.amazoniteboots.name=Amazonite Boots
item.rubyhelmet.name=Ruby Helmet
item.rubychestplate.name=Ruby Chestplate
item.rubyleggings.name=Ruby Leggings
item.rubyboots.name=Ruby Boots
item.silverhelmet.name=Silverium Helmet
item.silverchestplate.name=Silverium Chestplate
item.silverleggings.name=Silverium Leggings
item.silverboots.name=Silverium Boots
item.bedrockhelmet.name=Bedrock Helmet
item.bedrockchestplate.name=Bedrock Chestplate
item.bedrockleggings.name=Bedrock Leggings
item.bedrockboots.name=Bedrock Boots
item.lithiumhelmet.name=Lithium Helmet
item.lithiumchestplate.name=Lithium Chestplate
item.lithiumleggings.name=Lithium Leggings
item.lithiumboots.name=Lithium Boots
item.amethystHelmet.name=Amethyst Helmet
item.amethystChestplate.name=Amethyst Chestplate
item.amethystLeggings.name=Amethyst Leggings
item.amethystBoots.name=Amethyst Boots
item.netherSkullHelmet.name=Nether Skull Helmet
item.netherSkullChestplate.name=Nether Skull Chestplate
item.netherSkullLeggings.name=Nether Skull Leggings
item.netherSkullBoots.name=Nether Skull Boots
item.netherSteelHelmet.name=Nether Steel Helmet
item.netherSteelChestplate.name=Nether Steel Chestplate
item.netherSteelLeggings.name=Nether Steel Leggings
item.netherSteelBoots.name=Nether Steel Boots
item.crystalliumHelmet.name=Crystallium Helmet
item.crystalliumChestplate.name=Crystallium Chestplate
item.crystalliumLeggings.name=Crystallium Leggings
item.crystalliumBoots.name=Crystallium Boots
item.blackIronHelmet.name=Black Iron Helmet
item.blackIronChestplate.name=Black Iron Chestplate
item.blackIronLeggings.name=Black Iron Leggings
item.blackIronBoots.name=Black Iron Boots
item.blindLightHelmet.name=Blindlight Helmet
item.blindLightChestplate.name=Blindlight Chestplate
item.blindLightLeggings.name=Blindlight Leggings
item.blindLightBoots.name=Blindlight Boots

item.ironsword.name=Iron HeavySword
item.diamondsword.name=Diamond Heavy Sword
item.granitesword.name=Granite Sword
item.amazoniteSword.name=Amazonite Sword
item.castironstar.name=Cast Iron Star
item.castironsword.name=Cast Iron Sword
item.silversword.name=Silverium Sword
item.silverheavysword=Silverium Heavy Sword
item.rubyheavysword.name=Ruby Heavy Sword
item.copperheavysword.name=Copper Heavy Sword
item.bedrocksword.name=Bedrock Sword
item.heavybedrocksword.name=Bedrock Slasher
item.trollaxe.name=Troll's Axe
item.whittler.name=Whittler
item.lithiumsword.name=Lithium Sword
item.lithiumheavysword.name=Lithium Slasher
item.amethystSword.name=Amethyst Sword
item.amethystHeavySword.name=Amethyst Heavy Sword
item.netherSkullSword.name=Nether Skull Sword
item.netherSteelSword.name=Nether Steel Sword
item.heavyNetherSteelSword.name=Nether Steel Destroyer
item.lythe.name=Lythe
item.voidSword.name=Void Lord Sword
item.elementalSword.name=Elemental Sword
item.corruptedSword.name=Corrupted Sword
item.swordOfCorruption.name=Sword of Corruption
item.flameSword.name=Nether Fire Sword
item.netherGhastSword.name=Nether Ghast Sword
item.botSword.name=Mechanic Sword
item.fireClub.name=Fire Club
item.harpBow.name=Harp Bow
item.amethystLance.name=Amethyst Lance
item.amethystRapier.name=Amethyst Rapier
item.mace.name=Mace
item.lavaKnightSword.name=Lava Knight Sword
item.steelSword.name=Steel Sword
item.tornadoSword.name=Tornado Sword
item.vampiricSword.name=Vampiric Sword
item.voidFiendSword.name=Void Fiend Sword
item.crystalSword.name=Crystallium Sword
item.crystalHeavySword.name=Crystallium Destroyer
item.bubbleSword.name=Storm Sword
item.valesis.name=Valesis
item.corruptedBow.name=Corrupted Bow
item.disinigrationBow.name=Disinigration Bow
item.torturedChainSword.name=Tortured Chain Sword
item.dungeonEyeSword.name=Dungeon Eye Sword
item.frostySword.name=Frost Sword
item.blackIronSword.name=Black Iron Sword
item.sunAxe.name=Blindlight Axe
item.magirockSword.name=Magirock Sword
item.exawdusSmasher.name=Blade of Exawdus

item.coppersword.name=Copper Sword
item.copperaxe.name=Copper Axe
item.copperpickaxe.name=Copper Pickaxe
item.coppershovel.name=Copper Shovel
item.copperhoe.name=Copper Hoe
item.rubysword.name=Ruby Sword
item.rubypickaxe.name=Ruby Pickaxe
item.rubyaxe.name=Ruby Axe
item.rubyshovel.name=Ruby Shovel
item.lithiumAxe.name=Lithium Axe
item.lithiumPickaxe.name=Lithium Pickaxe
item.lithiumShovel.name=Lithium Shovel
item.amethystAxe.name=Amethyst Axe
item.amethystPickaxe.name=Amethyst Pickaxe
item.amethystShovel.name=Amethyst Shovel
item.netherSteelAxe.name=Nether Steel Axe
item.netherSteelPickaxe.name=Nether Steel Pickaxe
item.netherSteelShovel.name=Nether Steel Shovel

item.tomeOfMagic.name=Tome of Magic
item.forceWand.name=Force Wand
item.pulsewand.name=Pulse Wand
item.poisonwand.name=Poison Wand
item.magicwand.name=Magic Meteor Wand
item.bloodwand.name=Vampiric Wand
item.sodbuster.name=The Sodbuster
item.shimmerwand.name=Shimmer Wand
item.metalwand.name=Metal Meteor Wand
item.growthStaff.name=Regrowth Staff
item.inflameStaff.name=Inflaming Staff
item.gravityStaff.name=Antigravity Staff
item.windStaff.name=Wind Staff
item.speedStaff.name=Speed Staff
item.magicGem.name=Magical Gem
item.shimmerPearl.name=Shimmer Pearl
item.voidWand.name=Void Wand
item.cursedWand.name=Cursed Wand
item.chaoticWand.name=Chaotic Wand
item.hadrialWand.name=Hadrial Wand
item.ionicWand.name=Ionic Wand
item.netherDrill.name=Nether Drill
item.witherStaff.name=Wither Star Staff
item.warlockStaff.name=Staff of the Warlock
item.earthTome.name=Earthen Tome
item.antigravityTome.name=Anti-Gravity Tome
item.energyTome.name=Tome of Energy
item.battleTome.name=Tome of Revenge
item.crecentWand.name=Crecent Explosion Wand
item.botAmulet.name=Mechantic Amulet
item.necroticAmulet.name=Necrotic Amulet
item.quakeWand.name=Quake Wand
item.orcWarWand.name=Orc War Wand
item.icefireWand.name=Icefire Wand
item.sapientWarWand.name=Sapient War Wand
item.deathBringerWand.name=Deathbringer Wand
item.magirockWand.name=Magirock Wand
item.voidrockWand.name=Voidrock Wand
item.voidrimWand.name=Voidrim Wand
item.fusionWand.name=Fusion Wand

tile.copperore.name=Copper Ore
tile.amazoniteOre.name=Amazonite Ore
tile.rubyore.name=Ruby Ore
tile.silverore.name=Silver Ore
tile.rubyblock.name=Ruby Block
tile.copperblock.name=Copper Block
tile.bedrockore.name=Bedrock Ore
tile.lithiumOre.name=Lithium Ore
tile.bleachedStone.name=Bleached Cobblestone
tile.redBlock.name=Red Lamp
tile.blueBlock.name=Blue Lamp
tile.silverBlock.name=Silver Block
tile.lithiumBlock.name=Lithium Block
tile.amethystOre.name=Amethyst Ore
tile.amethystBlock.name=Amethyst Block
tile.netherSteelOre.name=Nether Steel Ore
tile.voidBrick.name=Void Brick
tile.blackBrick.name=Black Brick
tile.amethystStone.name=Crystallium Stone
tile.amethystCrystalized.name=Crystallium Crystal
tile.amethystCracks.name=Crystallium Cracks
tile.crystalOre.name=Crystallium Ore
tile.portalAmethyst.name=Crystallium Portal
tile.portalSunset.name=Sunset Islands Portal
tile.crystalWeed.name=Crystallium Weeds
tile.crystalStem.name=Crystallium Weeds
tile.ghostRose.name=Ghostly Rose
tile.yellowTippedGrass.name=Shimmer Grass
tile.shimmerFlower.name=Shimmer Flower
tile.purpleEye.name=Purple Eye
tile.crystalLeaf.name=Crystallium Leaves
tile.badgererSpawner.name=Mysterious Block
tile.witherSpawner.name=Wither Soul Block
tile.purpleBrick.name=Crystallium Brick
tile.crystalliumBlock.name=Crystallium Block
tile.netherSteelBlock.name=Nether Steel Block
tile.dungeonSpawner.name=Dungeon Spawner
tile.dungeonSpawnerRepeater.name=Repeating Dungeon Spawner
tile.frostSpikes.name=Frost Spikes
tile.portalMontane.name=Montane Portal
tile.redKeyClosed.name=Red Lock
tile.redKeyOpen.name=Red Lock(Unlocked)
tile.blueKeyClosed.name=Blue Lock
tile.blueKeyOpen.name=Blue Lock(Unlocked)
tile.blackKeyClosed.name=Black Lock
tile.blackKeyOpen.name=Black Lock(Unlocked)
tile.stoneDoor.name=Black Iron Bricks
tile.doorOpener.name=Black Iron Door Opener(Right Click)
tile.undefeatableSpawner.name=Undefeatable Altar
tile.yellowLock.name=Yellow Lock
tile.deathBringerSpawner.name=Death Bringer Altar
tile.iceSpiritSpawner.name=Ice Spirit Altar
tile.midnightPortalSpawner.name=Midnight Portal Altar
tile.crystalliumGrass.name=Crystallium Grass
tile.crystalliumDirt.name=Crystalliium Dirt
tile.caveMushrooms.name=Cave Mushrooms
tile.crystalWood.name=Crystallium Wood
tile.crystalliumFern.name=Crystallium Fern
tile.crystalliumLeaves.name=Crystallium Leaves
tile.magirockOre.name=Magirock Ore
tile.portalCrystalPlains.name=Crystallium Plains Portal
tile.crystalliumLamp.name=Crystallium Lamp
tile.carvedCrystalliumBrick.name=Chisled Crystallium Brick
tile.exawdusSpawner.name=Exawdus Block
tile.crystalliumStairs.name=Crystallium Brick Stairs
tile.magitable.name=Magica Table
tile.magitableCharged.name=Magica Table (Charged)
tile.crystalDirt.name=Crystallium Depths Dirt
tile.crystalGrass.name=Crystallium Depths Grass
tile.crystalLeaves.name=Crystallium Depths Leaves
tile.crystalBamboo.name=Crystallium Depths Bamboo
tile.voidrockOre.name=Voidrock Ore

itemGroup.Materials and Misc=Arcana RPG: Materials and Misc
itemGroup.Blocks=Arcana RPG: Blocks
itemGroup.Weapons=Arcana RPG: Weapons and Tools
itemGroup.Magic=Arcana RPG: Magical Items
itemGroup.Armor=Arcana RPG: Armor
itemGroup.KeyItems=Arcana RPG: Key Items

potion.shock=Magical Shock
potion.magicBoost=Magic Boost
potion.growth=Regrowth
potion.inflame=Inflame
potion.storm=Storm
potion.antigravity=Antigravity
potion.shadowAura=Shadow Aura
potion.crystalliumBlessing=Crystallium Shield
potion.imbalance=Imbalance
potion.sunspot=Sunspots

enchantment.protect.magic=Magic Protection
enchantment.protect.void=Void Protection
enchantment.damage.magic=Magic Blade
enchantment.damage.void=Void Blade
enchantment.damage.rare=I RARE
enchantment.damage.legendary=II LEGENDARY
enchantment.damage.frost=Frost
enchantment.damage.wind=Wind's Wrath
enchantment.damage.quake=Quake
enchantment.damage.lifesteal=Vampiric Aspect

entity.gibby_dungeons.EntityIronStar.name=Cast Iron Star
entity.gibby_dungeons.EntityProjectileBall.name=Projectile
entity.gibby_dungeons.EntityExplosive.name=Magic Meteor
entity.gibby_dungeons.EntitySpit.name=Corrosive Spit
entity.gibby_dungeons.EntitySodbuster.name=Sodbuster
entity.gibby_dungeons.EntityShimmerPearl.name=Shimmer Pearl
entity.gibby_dungeons.EntityWaterBall.name=Watery Ball
entity.gibby_dungeons.EntitySandBall.name=Sandy Ball
entity.gibby_dungeons.EntityBlizzardBall.name=Frosty Ball
entity.gibby_dungeons.EntityTornadoBall.name=Tornado Ball
entity.gibby_dungeons.EntityBloodBall.name=Vampiric Stone
entity.gibby_dungeons.EntityRedball.name=Warlock Magic
entity.gibby_dungeons.EntityGreenBall.name=Bouncing Magic
entity.gibby_dungeons.EntityBlueBall.name=Homing Magic
entity.gibby_dungeons.EntityMiniFireBall.name=Small Fire Ball
entity.gibby_dungeons.EntityNetherDriller.name=Nether Driller
entity.gibby_dungeons.EntityNetherDrill.name=Nether Driller
entity.gibby_dungeons.EntityVoidBomb.name=Void Bomb
entity.gibby_dungeons.EntityVoidDisk.name=Chaos Bomb
entity.gibby_dungeons.EntityRupture.name=Rupture
entity.gibby_dungeons.EntityAntigravity.name=Antigravity Magic
entity.gibby_dungeons.EntityEnergy.name=Energetic Magic
entity.gibby_dungeons.EntityExplosionSnake.name=Explosion Magic
entity.gibby_dungeons.EntityBlackEnergy.name=Black Magic
entity.gibby_dungeons.EntityColdWind.name=IcyMagic
entity.gibby_dungeons.EntityHealEffect.name=Heal Effect
entity.gibby_dungeons.EntityQuake.name=Ruptures
entity.gibby_dungeons.EntityAmethystPortal.name=Amethyst Portal Orb
entity.gibby_dungeons.EntityDarkWave.name=Dark Souls
entity.gibby_dungeons.EntitySunsetPortal.name=Sunset Portal Orb
entity.gibby_dungeons.EntityDarkExplosion.name=Dark Explosion
entity.gibby_dungeons.EntityBeholderSpawner.name=Beholder Spawner
entity.gibby_dungeons.EntityCursedStone.name=Cursed Stone
entity.gibby_dungeons.EnntityWitherSpawner.name=Wither Spawner
entity.gibby_dungeons.EntityCorruptedArrow.name=Corrupted Arrow
entity.gibby_dungeons.EntityRuneExplosion.name=Rune Explosion
entity.gibby_dungeons.EntityThrowback.name=Rune Explosion
entity.gibby_dungeons.EntityDisiningrationArrow.name=Disinigration Arrow
entity.gibby_dungeons.EntityIceShieldBall.name=Ice Shield
entity.gibby_dungeons.EntityRedBouncer.name=Red Tracker
entity.gibby_dungeons.EntityBlueBeam.name=Fading Beam
entity.gibby_dungeons.EntityIcefire.name=Icefire
entity.gibby_dungeons.EntityIceWanderer.name=Ice Wanderer
entity.gibby_dungeons.EntityIceSpiker.name=Ice Spiker
entity.gibby_dungeons.EntitySunProjectile.name=Sun Beam
entity.gibby_dungeons.EntityGroundShade.name=Ground Shade
entity.gibby_dungeons.EntitySapientDeath.name=Midnight Shade Spawner
entity.gibby_dungeons.EntityCrystalBeam.name=Crystal Beam
entity.gibby_dungeons.EntityMontanePortal.name=Montane Portal
entity.gibby_dungeons.EntityMagirockBall.name=Magirock Ball
entity.gibby_dungeons.EntityVoidrim.name=Voidrim
entity.gibby_dungeons.EntityCrystalToxic.name=Crystal Toxic
entity.gibby_dungeons.EntityExawdusSpawner.name=Exawdus Spawner
entity.gibby_dungeons.EntityEnchantEffect.name=Enchanting Effect
entity.gibby_dungeons.EntityVoidrockBall.name=Voidrock Ball
entity.gibby_dungeons.EntityCrystalliumPlainsPortal.name=Crystallium Plains Portal Spawner
entity.gibby_dungeons.EntityCrystalMeteor.name=Crystal Meteor

entity.EntityGoblin.name=Goblin
entity.EntitySkeletonWarrior.name=Skeleton Brawler
entity.gibby_dungeons.EntityZombieWarlord.name=BOSS Undead Warlord
entity.EntityEarthGolem.name=Terra Cotta
entity.EntityStoneGolem.name=Stone Golem
entity.gibby_dungeons.EntityBigStoneGolem.name=BOSS Mega Stone Golem
entity.gibby_dungeons.EntitySpecter.name=BOSS The Specter
entity.EntityBandit.name=Thief
entity.gibby_dungeons.EntityBanditLeader.name=MiniBoss Bandit Leader
entity.gibby_dungeons.EntitySkeletalMage.name=MiniBoss Skeletal Mage
entity.EntityBlackKnight.name=Black Knight
entity.gibby_dungeons.EntityHannibal.name=Crystallium Hannibal
entity.gibby_dungeons.EntityRemnant.name=BOSS Cursed Remnant
entity.gibby_dungeons.EntityVoidLord.name=BOSS Void Lord
entity.gibby_dungeons.EntityDarkKnight.name=BOSS Dark Knight
entity.EntityNecro.name=Necromancer
entity.gibby_dungeons.EntityIceMage.name=Ice Mage
entity.gibby_dungeons.EntityEarthMage.name=Earth Mage

entity.gibby_dungeons.EntityImp.name=Imp
entity.EntityTroll.name=MiniBoss The Spitting Troll
entity.gibby_dungeons.EntityShimmerman.name=Shimmerman
entity.gibby_dungeons.EntityCyclops.name=Giant Cyclops
entity.gibby_dungeons.EntityTyphoon.name=Typhoon
entity.gibby_dungeons.EntitySandstorm.name=SandStorm
entity.EntityVoidFiend.name=Void Fiend
entity.gibby_dungeons.EntityBlizzard.name=Blizzard
entity.gibby_dungeons.EntityTornado.name=Tornado
entity.gibby_dungeons.EntityHermit.name=Hermit Mage
entity.EntitySpirit.name=Haunted Spirit
entity.gibby_dungeons.EntityWarlock.name=Warlock
entity.EntitySkeletonKnight.name=Skeleton Knight
entity.EntitySapientWarrior.name=Sapient Knight
entity.gibby_dungeons.EntitySapientMiner.name=Sapient Miner
entity.gibby_dungeons.EntityNetherGhost.name=Nether Ghost
entity.EntityNetherSoul.name=Nether Soul
entity.gibby_dungeons.EntityNetherPigman.name=Super Beefy Pigman
entity.EntityAmethystMonster.name=Amethyst Monster
entity.EntityVampire.name=Vampire
entity.gibby_dungeons.EntityLavaTroll.name=MiniBoss Lava Troll
entity.EntityLavaKnight.name=Lava Knight
entity.gibby_dungeons.EntityNetherBadgerer.name=MiniBoss Nether Badgerer
entity.gibby_dungeons.EntityBeholder.name=BOSS Beholder
entity.gibby_dungeons.EntityFireclops.name=Fireclops
entity.gibby_dungeons.EntityWitherSkeletonMinion.name=Chaos Golem
entity.gibby_dungeons.EntityCrystalBadgerer.name=MiniBoss Crystal Badgerer
entity.gibby_dungeons.EntityGhostWither.name=BOSS Ghost Wither
entity.gibby_dungeons.EntityFakeWither.name=BOSS Ghost Wither
entity.gibby_dungeons.EntityChainMummy.name=Chain Mummy
entity.gibby_dungeons.EntityEyeWarrior.name=Eye Warrior
entity.gibby_dungeons.EntityYeti.name=Yeti
entity.gibby_dungeons.EntitySnowGiant.name=Snow Giant
entity.gibby_dungeons.EntityDeathBringer.name=BOSS Death Bringer
entity.gibby_dungeons.EntityDungeonBeast.name=Miniboss Dungeon Beast
entity.gibby_dungeons.EntityDesertDragger.name=Desert Dragger
entity.gibby_dungeons.EntityNetherWalker.name=Nether Walker
entity.gibby_dungeons.EntityIceShielder.name=Ice Shielder
entity.gibby_dungeons.EntityOrc.name=Orc Berserker
entity.gibby_dungeons.EntityOrcMage.name=Orc Mage
entity.gibby_dungeons.EntityOrcDefender.name=Orc Defender
entity.gibby_dungeons.EntityRockTroll.name=Rock Troll
entity.gibby_dungeons.EntityEarthRupturer.name=Earth Rupturer
entity.gibby_dungeons.EntityIceSpirit.name=BOSS Ice Spirit
entity.gibby_dungeons.EntityUndefeatableStrength.name=Strengthening Undefeatable
entity.gibby_dungeons.EntityUndefeatableRegen.name=Healing Undefeatable
entity.gibby_dungeons.EntityUndefeatableResistance.name=Shielding Undefeatable
entity.gibby_dungeons.EntitySapientEliteKnight.name=Elite Sapient Knight
entity.gibby_dungeons.EntitySapientGeneral.name=Miniboss Sapient General
entity.gibby_dungeons.EntityMidnightShade.name=Miniboss Midnight Shade
entity.gibby_dungeons.EntitySapientMage.name=Sapient Mage
entity.gibby_dungeons.EntityCrystalTroll.name=Crystallium Troll
entity.gibby_dungeons.EntityCrystasis.name=Crystasis
entity.gibby_dungeons.EntityCrystox.name=Crystox
entity.gibby_dungeons.EntityExawdus.name=BOSS Exawdus
entity.gibby_dungeons.EntityCrystalliumGolem.name=Crystallium Golem

entity.gibby_dungeons.EntityMoundTrader.name=Magical Villager
entity.gibby_dungeons.EntityAnchorTrader.name=Crystallium Villager
entity.gibby_dungeons.EntityStoneBot.name=Stone Bot
entity.gibby_dungeons.EntityTreeVillager.name=George Tree
entity.gibby_dungeons.EntityQuarryMaster.name=Quarry Master
entity.gibby_dungeons.EntityMinerVillager.name=Miner
entity.gibby_dungeons.EntityTalkingVillager.name=Sunset Villager
entity.gibby_dungeons.EntityTavernMaster.name=Tavern Owner
entity.gibby_dungeons.EntityTavernClient.name=Tavern Client
entity.gibby_dungeons.EntityFriendlyZombie.name=Summoned Zombie
entity.gibby_dungeons.EntityMontaneTrader.name=Montane Trader
entity.gibby_dungeons.EntityMontaneVillager.name=Montane Villager