item.copper.name=Copper Ingot
item.amazonite.name=Amazonite
item.ruby.name=Ruby
item.silver.name=Silverium Ingot
item.castiron.name=Cast Iron Ingot
item.bedrock.name=Bedrock Fragment
item.lithium.name=Lithium Ingot
item.stew.name=Beef Stew
item.entityEnrager.name=Entity Enrager
item.entityDestroyer.name=Entity Despawner
item.amethyst.name=Anethyst
item.netherSteel.name=Nether Steel
item.netherSteelShards.name=Nether Steel Shards
item.rawTrollMeat.name=Raw Troll Meat
item.cookedTrollMeat.name=Cooked Troll Meat
item.corruptedSoul.name=Corrupted Soul
item.iceRod.name=Icy Rod
item.waterRod.name=Water Rod
item.stormRod.name=Storm Rod
item.sandRod.name=Sandy Rod
item.netherHoe.name=Nether Hoe
item.metalCoin.name=Metallic Coin
item.magicCoin.name=Magical Coin
item.voidCoin.name=Coin of Depths
item.sunsetOrb.name=Sunset Portal Orb
item.corruptedMagicOrb.name=Crystallium Portal Orb
item.corruptedNetherSoul.name=Corrupted Nether Soul
item.cursedStone.name=Cursed Stone
item.magicPotion.name=Weak Magic Potion
item.magicPotion2.name=Strong Magic Potion
item.magicgem.name=Magical Gem
item.crystallium.name=Crystallium Crystal
item.dungeonPiece1.name=Dungeon Piece
item.dungeonPiece2.name=Dungeon Piece
item.dungeonPiece3.name=Dungeon Piece
item.dungeonPiece4.name=Dungeon Piece
item.dungeonPiece5.name=Dungeon Piece
item.dungeonDimensionSpawner.name=Montane Dimension Portal Spawner
item.whiskey.name=Bottle O' Whiskey
item.rootBeer.name=Root Beer
item.gingerAle.name=Ginger Ale
item.blackIronScraps.name=Black Iron Scraps
item.blackIron.name=Black Iron
item.arcaneGem.name=Arcane Gem
item.redKey.name=Red Key
item.blueKey.name=Blue Key
item.blackKey.name=Black Key
item.yellowKey.name=Yellow Key
item.magirockCrystal.name=Magirock Crystal
item.magirockChunk.name=Magirock Chunk
item.magirockCharge.name=Fusion Charge
item.voidrockCrystal.name=Voidrock Crystal
item.voidrockChunk.name=Voidrock Chunk
item.magicalOrb.name=Crystallium Plains Portal Orb

item.copperhelmet.name=Copper Helmet
item.copperchestplate.name=Copper Chestplate
item.copperleggings.name=Copper Leggings
item.copperboots.name=Copper Boots
item.amazonitehelmet.name=Amazonite Helment
item.amazonitechestplate.name=Amazonite Chestplate
item.amazoniteleggings.name=Amazonite Leggings
item.amazoniteboots.name=Amazonite Boots
item.rubyhelmet.name=Ruby Helmet
item.rubychestplate.name=Ruby Chestplate
item.rubyleggings.name=Ruby Leggings
item.rubyboots.name=Ruby Boots
item.silverhelmet.name=Silverium Helmet
item.silverchestplate.name=Silverium Chestplate
item.silverleggings.name=Silverium Leggings
item.silverboots.name=Silverium Boots
item.bedrockhelmet.name=Bedrock Helmet
item.bedrockchestplate.name=Bedrock Chestplate
item.bedrockleggings.name=Bedrock Leggings
item.bedrockboots.name=Bedrock Boots
item.lithiumhelmet.name=Lithium Helmet
item.lithiumchestplate.name=Lithium Chestplate
item.lithiumleggings.name=Lithium Leggings
item.lithiumboots.name=Lithium Boots
item.amethystHelmet.name=Amethyst Helmet
item.amethystChestplate.name=Amethyst Chestplate
item.amethystLeggings.name=Amethyst Leggings
item.amethystBoots.name=Amethyst Boots
item.netherSkullHelmet.name=Nether Skull Helmet
item.netherSkullChestplate.name=Nether Skull Chestplate
item.netherSkullLeggings.name=Nether Skull Leggings
item.netherSkullBoots.name=Nether Skull Boots
item.netherSteelHelmet.name=Nether Steel Helmet
item.netherSteelChestplate.name=Nether Steel Chestplate
item.netherSteelLeggings.name=Nether Steel Leggings
item.netherSteelBoots.name=Nether Steel Boots
item.crystalliumHelmet.name=Crystallium Helmet
item.crystalliumChestplate.name=Crystallium Chestplate
item.crystalliumLeggings.name=Crystallium Leggings
item.crystalliumBoots.name=Crystallium Boots
item.blackIronHelmet.name=Black Iron Helmet
item.blackIronChestplate.name=Black Iron Chestplate
item.blackIronLeggings.name=Black Iron Leggings
item.blackIronBoots.name=Black Iron Boots
item.blindLightHelmet.name=Blindlight Helmet
item.blindLightChestplate.name=Blindlight Chestplate
item.blindLightLeggings.name=Blindlight Leggings
item.blindLightBoots.name=Blindlight Boots

item.ironsword.name=Iron HeavySword
item.diamondsword.name=Diamond Heavy Sword
item.granitesword.name=Granite Sword
item.amazoniteSword.name=Amazonite Sword
item.castironstar.name=Cast Iron Star
item.castironsword.name=Cast Iron Sword
item.silversword.name=Silverium Sword
item.silverheavysword=Silverium Heavy Sword
item.rubyheavysword.name=Ruby Heavy Sword
item.copperheavysword.name=Copper Heavy Sword
item.bedrocksword.name=Bedrock Sword
item.heavybedrocksword.name=Bedrock Slasher
item.trollaxe.name=Troll's Axe
item.whittler.name=Whittler
item.lithiumsword.name=Lithium Sword
item.lithiumheavysword.name=Lithium Slasher
item.amethystSword.name=Amethyst Sword
item.amethystHeavySword.name=Amethyst Heavy Sword
item.netherSkullSword.name=Nether Skull Sword
item.netherSteelSword.name=Nether Steel Sword
item.heavyNetherSteelSword.name=Nether Steel Destroyer
item.lythe.name=Lythe
item.voidSword.name=Void Lord Sword
item.elementalSword.name=Elemental Sword
item.corruptedSword.name=Corrupted Sword
item.swordOfCorruption.name=Sword of Corruption
item.flameSword.name=Nether Fire Sword
item.netherGhastSword.name=Nether Ghast Sword
item.botSword.name=Mechanic Sword
item.fireClub.name=Fire Club
item.harpBow.name=Harp Bow
item.amethystLance.name=Amethyst Lance
item.amethystRapier.name=Amethyst Rapier
item.mace.name=Mace
item.lavaKnightSword.name=Lava Knight Sword
item.steelSword.name=Steel Sword
item.tornadoSword.name=Tornado Sword
item.vampiricSword.name=Vampiric Sword
item.voidFiendSword.name=Void Fiend Sword
item.crystalSword.name=Crystallium Sword
item.crystalHeavySword.name=Crystallium Destroyer
item.bubbleSword.name=Storm Sword
item.valesis.name=Valesis
item.corruptedBow.name=Corrupted Bow
item.disinigrationBow.name=Disinigration Bow
item.torturedChainSword.name=Tortured Chain Sword
item.dungeonEyeSword.name=Dungeon Eye Sword
item.frostySword.name=Frost Sword
item.blackIronSword.name=Black Iron Sword
item.sunAxe.name=Blindlight Axe
item.magirockSword.name=Magirock Sword
item.exawdusSmasher.name=Blade of Exawdus

item.coppersword.name=Copper Sword
item.copperaxe.name=Copper Axe
item.copperpickaxe.name=Copper Pickaxe
item.coppershovel.name=Copper Shovel
item.copperhoe.name=Copper Hoe
item.rubysword.name=Ruby Sword
item.rubypickaxe.name=Ruby Pickaxe
item.rubyaxe.name=Ruby Axe
item.rubyshovel.name=Ruby Shovel
item.lithiumAxe.name=Lithium Axe
item.lithiumPickaxe.name=Lithium Pickaxe
item.lithiumShovel.name=Lithium Shovel
item.amethystAxe.name=Amethyst Axe
item.amethystPickaxe.name=Amethyst Pickaxe
item.amethystShovel.name=Amethyst Shovel
item.netherSteelAxe.name=Nether Steel Axe
item.netherSteelPickaxe.name=Nether Steel Pickaxe
item.netherSteelShovel.name=Nether Steel Shovel

item.tomeOfMagic.name=Tome of Magic
item.forceWand.name=Force Wand
item.pulsewand.name=Pulse Wand
item.poisonwand.name=Poison Wand
item.magicwand.name=Magic Meteor Wand
item.bloodwand.name=Vampiric Wand
item.sodbuster.name=The Sodbuster
item.shimmerwand.name=Shimmer Wand
item.metalwand.name=Metal Meteor Wand
item.growthStaff.name=Regrowth Staff
item.inflameStaff.name=Inflaming Staff
item.gravityStaff.name=Antigravity Staff
item.windStaff.name=Wind Staff
item.speedStaff.name=Speed Staff
item.magicGem.name=Magical Gem
item.shimmerPearl.name=Shimmer Pearl
item.voidWand.name=Void Wand
item.cursedWand.name=Cursed Wand
item.chaoticWand.name=Chaotic Wand
item.hadrialWand.name=Hadrial Wand
item.ionicWand.name=Ionic Wand
item.netherDrill.name=Nether Drill
item.witherStaff.name=Wither Star Staff
item.warlockStaff.name=Staff of the Warlock
item.earthTome.name=Earthen Tome
item.antigravityTome.name=Anti-Gravity Tome
item.energyTome.name=Tome of Energy
item.battleTome.name=Tome of Revenge
item.crecentWand.name=Crecent Explosion Wand
item.botAmulet.name=Mechantic Amulet
item.necroticAmulet.name=Necrotic Amulet
item.quakeWand.name=Quake Wand
item.orcWarWand.name=Orc War Wand
item.icefireWand.name=Icefire Wand
item.sapientWarWand.name=Sapient War Wand
item.deathBringerWand.name=Deathbringer Wand
item.magirockWand.name=Magirock Wand
item.voidrockWand.name=Voidrock Wand
item.voidrimWand.name=Voidrim Wand
item.fusionWand.name=Fusion Wand
item.entity_goblin_egg.name=Goblin Egg
item.peach.name=Peach
item.runeStone.name=Rune Stone
item.blindlightStone.name=Blindlight Shard
item.blindlightIngot.name=Blindlight Ingot
item.runeShard.name=Rune Shard
item.darkSoul.name=Dark Soul
item.incandescentDust.name=Incandescent Dust
item.midnightCoin.name=Midnight Coin
item.shadowOrb.name=Shadow Orb
item.midnightChicken.name=Cooked Midnight Chicken
item.midnightChickenRaw.name=Raw Midnight Chicken
item.midnightBeef.name=Cooked Midnight Beef
item.midnightBeefRaw.name=Raw Midnight Beef
item.chamonix.name=Blade of the Paladin
item.incandescentCharge.name=Incandescent Charge
item.blindlightHoe.name=Blindlight Hoe
item.runeSpeedStaff.name=Rune Speed Staff
item.regenTome.name=Magic Regeneration Tome
item.shadowAxe.name=Shadow Axe
item.titanicTome.name=Titanic Magic Tome

tile.midnightBush.name=Midnight Bush
tile.darkOrchid.name=Dark Orchid
tile.midnightBramble.name=Midnight Bramble
tile.midnightScrub.name=Firefly Bush
tile.midnightStem.name=Midnight Stem
tile.midnightTallgrass.name=Midnight Tallgrass
tile.midnightScrubLight.name=Firefly Bush
tile.midnightShortgrass.name=Midnight Shortgrass
tile.bloodThorns.name=Blood Thorns
tile.blindlightLeaf.name=Blindlight Leaf
tile.eruikPlant.name=Eruik Plant
tile.flimFlower.name=Flim Flower
tile.midnightStone.name=Midnight Stone
tile.midnightGrass.name=Midnight Grass
tile.midnightDirt.name=Midnight Dirt
tile.portalMidnight.name=Midnight Portal
tile.fireflyLog.name=Firefly Wood
tile.fireflyLeaves.name=Firefly Leaves
tile.midnightLog.name=Midnight Willow Wood
tile.midnightLeaves.name=Midnight Willow Leaves
tile.blindlightOre.name=Blindight Ore
tile.runicOre.name=Runic Ore
tile.jadeLog.name=Jade Wood
tile.jadeLeaves.name=Jade Leaves
tile.jadePeaches.name=Jade Peaches
tile.glowingBrambles.name=Blindlight Brambles
tile.midnightMossStone.name=Glow Moss
tile.fireflyStone.name=Firefly Stone
tile.blackIronOre.name=Black Iron Ore
tile.altarBricks.name=Midnight Altar Bricks
tile.runeAltar.name=Rune Altar
tile.midnightCracks.name=Midnight Cracks
tile.shadowBlock.name=Shadow Rune
tile.blueBrick.name=Blue Brick
tile.blueGlow.name=Blue Fibers
tile.greenGlow.name=Green Fibers
tile.lightBlueGlow.name=Light Blue Fibers
tile.nightCounter.name=Midnight Granite
tile.nightLight.name=Midnight Lantern
tile.midnightFence.name=Midnight Granite Fence
tile.shadowAltar.name=Shadow Altar
tile.darkBlueGlow.name=Dark Blue Fibers
tile.jadePlanks.name=Jade Planks
tile.midnightPlanks.name=Midnight Planks
tile.fireflyPlanks.name=Firefly Planks
tile.shadowRune2.name=Shadow Rune
tile.shadowRune3.name=Shadow Rune
tile.copperore.name=Copper Ore
tile.amazoniteOre.name=Amazonite Ore
tile.rubyore.name=Ruby Ore
tile.silverore.name=Silver Ore
tile.rubyblock.name=Ruby Block
tile.copperblock.name=Copper Block
tile.bedrockore.name=Bedrock Ore
tile.lithiumOre.name=Lithium Ore
tile.bleachedStone.name=Bleached Cobblestone
tile.redBlock.name=Red Lamp
tile.blueBlock.name=Blue Lamp
tile.silverBlock.name=Silver Block
tile.lithiumBlock.name=Lithium Block
tile.amethystOre.name=Amethyst Ore
tile.amethystBlock.name=Amethyst Block
tile.netherSteelOre.name=Nether Steel Ore
tile.voidBrick.name=Void Brick
tile.blackBrick.name=Black Brick
tile.amethystStone.name=Crystallium Stone
tile.amethystCrystalized.name=Crystallium Crystal
tile.amethystCracks.name=Crystallium Cracks
tile.crystalOre.name=Crystallium Ore
tile.portalAmethyst.name=Crystallium Portal
tile.portalSunset.name=Sunset Islands Portal
tile.crystalWeed.name=Crystallium Weeds
tile.crystalStem.name=Crystallium Weeds
tile.ghostRose.name=Ghostly Rose
tile.yellowTippedGrass.name=Shimmer Grass
tile.shimmerFlower.name=Shimmer Flower
tile.purpleEye.name=Purple Eye
tile.crystalLeaf.name=Crystallium Leaves
tile.badgererSpawner.name=Mysterious Block
tile.witherSpawner.name=Wither Soul Block
tile.purpleBrick.name=Crystallium Brick
tile.crystalliumBlock.name=Crystallium Block
tile.netherSteelBlock.name=Nether Steel Block
tile.dungeonSpawner.name=Dungeon Spawner
tile.dungeonSpawnerRepeater.name=Repeating Dungeon Spawner
tile.frostSpikes.name=Frost Spikes
tile.portalMontane.name=Montane Portal
tile.redKeyClosed.name=Red Lock
tile.redKeyOpen.name=Red Lock(Unlocked)
tile.blueKeyClosed.name=Blue Lock
tile.blueKeyOpen.name=Blue Lock(Unlocked)
tile.blackKeyClosed.name=Black Lock
tile.blackKeyOpen.name=Black Lock(Unlocked)
tile.stoneDoor.name=Black Iron Bricks
tile.doorOpener.name=Black Iron Door Opener(Right Click)
tile.undefeatableSpawner.name=Undefeatable Altar
tile.yellowLock.name=Yellow Lock
tile.deathBringerSpawner.name=Death Bringer Altar
tile.iceSpiritSpawner.name=Ice Spirit Altar
tile.midnightPortalSpawner.name=Midnight Portal Altar
tile.crystalliumGrass.name=Crystallium Grass
tile.crystalliumDirt.name=Crystalliium Dirt
tile.caveMushrooms.name=Cave Mushrooms
tile.crystalWood.name=Crystallium Wood
tile.crystalliumFern.name=Crystallium Fern
tile.crystalliumLeaves.name=Crystallium Leaves
tile.magirockOre.name=Magirock Ore
tile.portalCrystalPlains.name=Crystallium Plains Portal
tile.crystalliumLamp.name=Crystallium Lamp
tile.carvedCrystalliumBrick.name=Chisled Crystallium Brick
tile.exawdusSpawner.name=Exawdus Block
tile.crystalliumStairs.name=Crystallium Brick Stairs
tile.magitable.name=Magica Table
tile.magitableCharged.name=Magica Table (Charged)
tile.crystalDirt.name=Crystallium Depths Dirt
tile.crystalGrass.name=Crystallium Depths Grass
tile.crystalLeaves.name=Crystallium Depths Leaves
tile.crystalBamboo.name=Crystallium Depths Bamboo
tile.voidrockOre.name=Voidrock Ore

itemGroup.Materials and Misc=Arcana RPG: Materials and Misc
itemGroup.Blocks=Arcana RPG: Blocks
itemGroup.Weapons=Arcana RPG: Weapons and Tools
itemGroup.Magic=Arcana RPG: Magical Items
itemGroup.Armor=Arcana RPG: Armor
itemGroup.KeyItems=Arcana RPG: Key Items

potion.shock=Magical Shock
potion.magicBoost=Magic Boost
potion.growth=Regrowth
potion.inflame=Inflame
potion.storm=Storm
potion.antigravity=Antigravity
potion.shadowAura=Shadow Aura
potion.crystalliumBlessing=Crystallium Shield
potion.imbalance=Imbalance
potion.sunspot=Sunspots

enchantment.protect.magic=Magic Protection
enchantment.protect.void=Void Protection
enchantment.damage.magic=Magic Blade
enchantment.damage.void=Void Blade
enchantment.damage.rare=I RARE
enchantment.damage.legendary=II LEGENDARY
enchantment.damage.frost=Frost
enchantment.damage.wind=Wind's Wrath
enchantment.damage.quake=Quake
enchantment.damage.lifesteal=Vampiric Aspect

entity.gibby_dungeons.EntityIronStar.name=Cast Iron Star
entity.gibby_dungeons.EntityProjectileBall.name=Projectile
entity.gibby_dungeons.EntityExplosive.name=Magic Meteor
entity.gibby_dungeons.EntitySpit.name=Corrosive Spit
entity.gibby_dungeons.EntitySodbuster.name=Sodbuster
entity.gibby_dungeons.EntityShimmerPearl.name=Shimmer Pearl
entity.gibby_dungeons.EntityWaterBall.name=Watery Ball
entity.gibby_dungeons.EntitySandBall.name=Sandy Ball
entity.gibby_dungeons.EntityBlizzardBall.name=Frosty Ball
entity.gibby_dungeons.EntityTornadoBall.name=Tornado Ball
entity.gibby_dungeons.EntityBloodBall.name=Vampiric Stone
entity.gibby_dungeons.EntityRedball.name=Warlock Magic
entity.gibby_dungeons.EntityGreenBall.name=Bouncing Magic
entity.gibby_dungeons.EntityBlueBall.name=Homing Magic
entity.gibby_dungeons.EntityMiniFireBall.name=Small Fire Ball
entity.gibby_dungeons.EntityNetherDriller.name=Nether Driller
entity.gibby_dungeons.EntityNetherDrill.name=Nether Driller
entity.gibby_dungeons.EntityVoidBomb.name=Void Bomb
entity.gibby_dungeons.EntityVoidDisk.name=Chaos Bomb
entity.gibby_dungeons.EntityRupture.name=Rupture
entity.gibby_dungeons.EntityAntigravity.name=Antigravity Magic
entity.gibby_dungeons.EntityEnergy.name=Energetic Magic
entity.gibby_dungeons.EntityExplosionSnake.name=Explosion Magic
entity.gibby_dungeons.EntityBlackEnergy.name=Black Magic
entity.gibby_dungeons.EntityColdWind.name=IcyMagic
entity.gibby_dungeons.EntityHealEffect.name=Heal Effect
entity.gibby_dungeons.EntityQuake.name=Ruptures
entity.gibby_dungeons.EntityAmethystPortal.name=Amethyst Portal Orb
entity.gibby_dungeons.EntityDarkWave.name=Dark Souls
entity.gibby_dungeons.EntitySunsetPortal.name=Sunset Portal Orb
entity.gibby_dungeons.EntityDarkExplosion.name=Dark Explosion
entity.gibby_dungeons.EntityBeholderSpawner.name=Beholder Spawner
entity.gibby_dungeons.EntityCursedStone.name=Cursed Stone
entity.gibby_dungeons.EnntityWitherSpawner.name=Wither Spawner
entity.gibby_dungeons.EntityCorruptedArrow.name=Corrupted Arrow
entity.gibby_dungeons.EntityRuneExplosion.name=Rune Explosion
entity.gibby_dungeons.EntityThrowback.name=Rune Explosion
entity.gibby_dungeons.EntityDisiningrationArrow.name=Disinigration Arrow
entity.gibby_dungeons.EntityIceShieldBall.name=Ice Shield
entity.gibby_dungeons.EntityRedBouncer.name=Red Tracker
entity.gibby_dungeons.EntityBlueBeam.name=Fading Beam
entity.gibby_dungeons.EntityIcefire.name=Icefire
entity.gibby_dungeons.EntityIceWanderer.name=Ice Wanderer
entity.gibby_dungeons.EntityIceSpiker.name=Ice Spiker
entity.gibby_dungeons.EntitySunProjectile.name=Sun Beam
entity.gibby_dungeons.EntityGroundShade.name=Ground Shade
entity.gibby_dungeons.EntitySapientDeath.name=Midnight Shade Spawner
entity.gibby_dungeons.EntityCrystalBeam.name=Crystal Beam
entity.gibby_dungeons.EntityMontanePortal.name=Montane Portal
entity.gibby_dungeons.EntityMagirockBall.name=Magirock Ball
entity.gibby_dungeons.EntityVoidrim.name=Voidrim
entity.gibby_dungeons.EntityCrystalToxic.name=Crystal Toxic
entity.gibby_dungeons.EntityExawdusSpawner.name=Exawdus Spawner
entity.gibby_dungeons.EntityEnchantEffect.name=Enchanting Effect
entity.gibby_dungeons.EntityVoidrockBall.name=Voidrock Ball
entity.gibby_dungeons.EntityCrystalliumPlainsPortal.name=Crystallium Plains Portal Spawner
entity.gibby_dungeons.EntityCrystalMeteor.name=Crystal Meteor

entity.EntityGoblin.name=Goblin
entity.EntitySkeletonWarrior.name=Skeleton Brawler
entity.gibby_dungeons.EntityZombieWarlord.name=BOSS Undead Warlord
entity.EntityEarthGolem.name=Terra Cotta
entity.EntityStoneGolem.name=Stone Golem
entity.gibby_dungeons.EntityBigStoneGolem.name=BOSS Mega Stone Golem
entity.gibby_dungeons.EntitySpecter.name=BOSS The Specter
entity.EntityBandit.name=Thief
entity.gibby_dungeons.EntityBanditLeader.name=MiniBoss Bandit Leader
entity.gibby_dungeons.EntitySkeletalMage.name=MiniBoss Skeletal Mage
entity.EntityBlackKnight.name=Black Knight
entity.gibby_dungeons.EntityHannibal.name=Crystallium Hannibal
entity.gibby_dungeons.EntityRemnant.name=BOSS Cursed Remnant
entity.gibby_dungeons.EntityVoidLord.name=BOSS Void Lord
entity.gibby_dungeons.EntityDarkKnight.name=BOSS Dark Knight
entity.EntityNecro.name=Necromancer
entity.gibby_dungeons.EntityIceMage.name=Ice Mage
entity.gibby_dungeons.EntityEarthMage.name=Earth Mage

entity.gibby_dungeons.EntityImp.name=Imp
entity.EntityTroll.name=MiniBoss The Spitting Troll
entity.gibby_dungeons.EntityShimmerman.name=Shimmerman
entity.gibby_dungeons.EntityCyclops.name=Giant Cyclops
entity.gibby_dungeons.EntityTyphoon.name=Typhoon
entity.gibby_dungeons.EntitySandstorm.name=SandStorm
entity.EntityVoidFiend.name=Void Fiend
entity.gibby_dungeons.EntityBlizzard.name=Blizzard
entity.gibby_dungeons.EntityTornado.name=Tornado
entity.gibby_dungeons.EntityHermit.name=Hermit Mage
entity.EntitySpirit.name=Haunted Spirit
entity.gibby_dungeons.EntityWarlock.name=Warlock
entity.EntitySkeletonKnight.name=Skeleton Knight
entity.EntitySapientWarrior.name=Sapient Knight
entity.gibby_dungeons.EntitySapientMiner.name=Sapient Miner
entity.gibby_dungeons.EntityNetherGhost.name=Nether Ghost
entity.EntityNetherSoul.name=Nether Soul
entity.gibby_dungeons.EntityNetherPigman.name=Super Beefy Pigman
entity.EntityAmethystMonster.name=Amethyst Monster
entity.EntityVampire.name=Vampire
entity.gibby_dungeons.EntityLavaTroll.name=MiniBoss Lava Troll
entity.EntityLavaKnight.name=Lava Knight
entity.gibby_dungeons.EntityNetherBadgerer.name=MiniBoss Nether Badgerer
entity.gibby_dungeons.EntityBeholder.name=BOSS Beholder
entity.gibby_dungeons.EntityFireclops.name=Fireclops
entity.gibby_dungeons.EntityWitherSkeletonMinion.name=Chaos Golem
entity.gibby_dungeons.EntityCrystalBadgerer.name=MiniBoss Crystal Badgerer
entity.gibby_dungeons.EntityGhostWither.name=BOSS Ghost Wither
entity.gibby_dungeons.EntityFakeWither.name=BOSS Ghost Wither
entity.gibby_dungeons.EntityChainMummy.name=Chain Mummy
entity.gibby_dungeons.EntityEyeWarrior.name=Eye Warrior
entity.gibby_dungeons.EntityYeti.name=Yeti
entity.gibby_dungeons.EntitySnowGiant.name=Snow Giant
entity.gibby_dungeons.EntityDeathBringer.name=BOSS Death Bringer
entity.gibby_dungeons.EntityDungeonBeast.name=Miniboss Dungeon Beast
entity.gibby_dungeons.EntityDesertDragger.name=Desert Dragger
entity.gibby_dungeons.EntityNetherWalker.name=Nether Walker
entity.gibby_dungeons.EntityIceShielder.name=Ice Shielder
entity.gibby_dungeons.EntityOrc.name=Orc Berserker
entity.gibby_dungeons.EntityOrcMage.name=Orc Mage
entity.gibby_dungeons.EntityOrcDefender.name=Orc Defender
entity.gibby_dungeons.EntityRockTroll.name=Rock Troll
entity.gibby_dungeons.EntityEarthRupturer.name=Earth Rupturer
entity.gibby_dungeons.EntityIceSpirit.name=BOSS Ice Spirit
entity.gibby_dungeons.EntityUndefeatableStrength.name=Strengthening Undefeatable
entity.gibby_dungeons.EntityUndefeatableRegen.name=Healing Undefeatable
entity.gibby_dungeons.EntityUndefeatableResistance.name=Shielding Undefeatable
entity.gibby_dungeons.EntitySapientEliteKnight.name=Elite Sapient Knight
entity.gibby_dungeons.EntitySapientGeneral.name=Miniboss Sapient General
entity.gibby_dungeons.EntityMidnightShade.name=Miniboss Midnight Shade
entity.gibby_dungeons.EntitySapientMage.name=Sapient Mage
entity.gibby_dungeons.EntityCrystalTroll.name=Crystallium Troll
entity.gibby_dungeons.EntityCrystasis.name=Crystasis
entity.gibby_dungeons.EntityCrystox.name=Crystox
entity.gibby_dungeons.EntityExawdus.name=BOSS Exawdus
entity.gibby_dungeons.EntityCrystalliumGolem.name=Crystallium Golem
entity.gibby_dungeons.EntityMontaneVillager.name=Montane Villager
entity.gibby_dungeons.EntityFirefly.name=Firefly
entity.gibby_dungeons.EntityFireflySpawner.name=Fireflies
entity.gibby_dungeons.EntityMidnightTrader.name=Midnight Villager
entity.gibby_dungeons.EntityNothing.name=Midnight Trace
entity.gibby_dungeons.EntityFlameSkeleton.name=Nether Skeleton
entity.gibby_dungeons.EntityArrowTower.name=Arrow Tower
entity.gibby_dungeons.EntityMoundTrader.name=Magical Villager
entity.gibby_dungeons.EntityAnchorTrader.name=Crystallium Villager
entity.gibby_dungeons.EntityStoneBot.name=Stone Bot
entity.gibby_dungeons.EntityTreeVillager.name=George Tree
entity.gibby_dungeons.EntityQuarryMaster.name=Quarry Master
entity.gibby_dungeons.EntityMinerVillager.name=Miner
entity.gibby_dungeons.EntityTalkingVillager.name=Sunset Villager
entity.gibby_dungeons.EntityTavernMaster.name=Tavern Owner
entity.gibby_dungeons.EntityTavernClient.name=Tavern Client
entity.gibby_dungeons.EntityFriendlyZombie.name=Summoned Zombie
entity.gibby_dungeons.EntityMontaneTrader.name=Montane Trader
entity.gibby_dungeons.EntityMidnightTitan.name=BOSS Midnight Titan
entity.gibby_dungeons.EntityMidnightMagician.name=Miniboss Midnight Magician
entity.gibby_dungeons.EntityTreeGolem.name=Miniboss Dark Ent
entity.gibby_dungeons.EntityMidnightChicken.name=Midnight Chicken
entity.gibby_dungeons.EntityMidnightCow.name=Midnight Cow
entity.gibby_dungeons.EntityNightMite.name=Swampwraith
entity.gibby_dungeons.EntityCaveWraith.name=Cavewraith
item.entity_imp_egg.name=Imp Egg
item.entity_skeleton_warrior_egg.name=Skeleton Warrior Egg
item.entity_zombie_warlord_egg.name=Zombie Warlord Egg
item.entity_earth_golem_egg.name=Earth Golem Egg
item.entity_stone_golem_egg.name=Stone Golem Egg
item.entity_big_stone_golem_egg.name=Big Stone Golem Egg
item.entity_stone_bot_egg.name=Stone Bot Egg
item.entity_specter_egg.name=Specter Egg
item.entity_bandit_egg.name=Bandit Egg
item.entity_bandit_boss_egg.name=Bandit Boss Egg
item.entity_skeletal_mage_egg.name=Skeletal Mage Egg 
item.entity_troll_egg.name=Troll Egg
item.entity_shimmerman_egg.name=Shimmerman Egg
item.entity_cyclops_egg.name=Cyclops Egg
item.entity_crystallium_golem_egg.name=Crystallium Golem Egg
item.entity_exawdus_egg.name=Exawdus Egg
item.entity_crystox_egg.name=Crystox Egg
item.entity_crystasis_egg.name=Crystatis Egg
item.entity_crystal_troll_egg.name=Crystal Troll Egg
item.entity_sapient_mage_egg.name=Sapient Mage Egg
item.entity_midnight_shade_egg.name=Midnight Shade Egg
item.entity_typhoon_egg.name=Typhoon Egg
item.entity_sandstorm_egg.name=Sandstorm Egg
item.entity_blizzard_egg.name=Blizzard Egg
item.entity_tornado_egg.name=Tornado Egg
item.entity_void_fiend_egg.name=Void Fiend Egg
item.entity_spirit_egg.name=Spirit Egg
item.entity_hermit_egg.name=Hermit Egg
item.entity_warlock_egg.name=Warlock Egg
item.entity_necro_egg.name=Necro Egg
item.entity_ice_mage_egg.name=Ice Mage Egg
item.entity_earth_mage_egg.name=Earth Mage Egg
item.entity_skeleton_knight_egg.name=Skeleton Knight Egg
item.entity_sapient_warrior_egg.name=Sapient Warrior Egg
item.entity_sapient_miner_egg.name=Sapient Miner Egg
item.entity_mount_trader_egg.name=Mount Trader Egg
item.entity_anchor_trader_egg.name=Anchor trader Egg
item.entity_black_knight_egg.name=Black Knight Egg
item.entity_hannibal_egg.name=Hannibal Egg
item.entity_remnant_egg.name=Remnant Egg
item.entity_void_lord_egg.name=Void Lord Egg
item.entity_dark_knight_egg.name=Dark Knight Egg
item.entity_nether_ghost_egg.name=Nether Ghost Egg
item.entity_nether_soul_egg.name=Nether Soul  Egg
item.entity_nether_pigman_egg.name=Nether Pigman Egg
item.entity_vampire_egg.name=Vampire Egg
item.entity_lava_troll_egg.name=Lava Troll Egg
item.entity_lava_knight_egg.name=Lava Knight Egg
item.entity_nether_badgerer_egg.name=Nether Badgerer Egg
item.entity_beholder_egg.name=Beholder Egg
item.entity_fireclops_egg.name=Fireclops Egg
item.entity_crystal_badgerer_egg.name=Crystal Badgerer Egg
item.entity_amethyst_monster_egg.name=Amethyst Monster Egg
item.entity_ghost_wither_egg.name=Ghost Wither Egg
item.entity_tree_villager_egg.name=Tree Villager Egg
item.entity_quarry_master_egg.name=Quarry Master Egg
item.entity_miner_villager_egg.name=Miner Villager Egg
item.entity_talking_villager_egg.name=Talking Villager Egg
item.entity_chain_mummy_egg.name=Chain Mummy Egg
item.entity_eye_warrior_egg.name=Eye Warrior Egg
item.entity_yeti_egg.name=Yeti Egg
item.entity_snow_giant_egg.name=Snow Giant Egg
item.entity_death_bringer_egg.name=Death Bringer Egg
item.entity_dungeon_beast_egg.name=Dungeon Beast Egg
item.entity_desert_dragger_egg.name=Desert Dragger Egg
item.entity_tavern_master_egg.name=Tavern Master Egg
item.entity_tavern_client_egg.name=Tavern Client Egg
item.entity_nether_walker_egg.name=Nether Walker Egg
item.entity_ice_shielder_egg.name=Ice Shielder Egg
item.entity_orc_egg.name=Orc Egg
item.entity_orc_mage_egg.name=Orc Mage Egg
item.entity_orc_defender_egg.name=Orc Defender Egg
item.entity_rock_troll_egg.name=Rock Troll Egg
item.entity_earth_rupturer_egg.name=Earth Rupturer Egg
item.entity_ice_spirit_egg.name=Ice Spirit Egg
item.entity_undefeatable_strenght_egg.name=Undefeatable Strenght Egg
item.entity_undefeatable_resistance_egg.name=Undefeatable Resistance Egg
item.entity_undefeatable_regen_egg.name=Undefeatable Regen Egg
item.entity_sapient_elite_knight_egg.name=Sapient Elite Knight Egg
item.entity_sapient_general_egg.name=Sapient General Egg
item.entity_montane_villager_egg.name=Montane Villager Egg
item.entity_montane_trader_egg.name=Montane Trader Egg
item.silverheavysword.name=Silver Heavy Sword
item.beefstew.name=Beef Stew
item.entity_midnight_chicken_egg.name=Midnight Chicken Egg
item.entity_midnight_cow_egg.name=Midnight Cow Egg
item.entity_night_mite_egg.name=Night Mite Egg
item.entity_midnight_trader_egg.name=Midnight Trader Egg
item.entity_cave_wraith_egg.name=Cave Wraith Egg
item.entity_firefly_egg.name=Firefly Egg
item.entity_midnight_titan_egg.name=Midnight Titan Egg
item.entity_midnight_magician_egg.name=Midnight Magician Egg
item.entity_tree_golem_egg.name=Tree Golem Egg
item.entity_paladin_egg.name=Paladin Egg
item.entity_nothing_egg.name=Nothing Egg
item.randomGiver.name=Random Item Giver
item.randomItemGiverVampire.name=Random item Giver Vampire
item.randomItemGiverBeholder.name=Random item Giver Beholder
item.randomItemGiverMontagneRiche.name=Random item Giver Montane Riche
item.randomItemGiverMontaneDungeon.name=Random item Giver Montane Dungeon
item.randomItemGiverNetherStructure.name=Random item Giver Nether Structure
item.randomItemGiverVoidDungeon.name=Random item Giver Void Dungeon
item.randomItemGiverdungeonChest.name=Random item Giver Dungeon Chest
tile.blockUnbreableStone.name=Unbreakable Stone
tile.blockUnbreableStonebrick.name=Unbreakable StoneBrick
tile.blockUnbreableStone_slab.name=Unbreakable Stone Slab
tile.blockUnbreableStone_stairs.name=Unbreakable Stone Stairs
tile.blockUnbreableStone_brick_stairs.name=Unbreakable StoneBrick Stairs
tile.blockUnbreableCobbleStone.name=Unbreakable CobbleStone
tile.blockUnbreableMycelium.name=Unbreakable Mycelium
tile.blockUnbreableGrass.name=Unbreakable Grass
tile.blockUnbreableGlowstone.name=Unbreakable Glowstone
tile.blockUnbreableOakPlanks.name=Unbreakable Oak Planks
tile.blockUnbreableLadder.name=Unbreakable Ladder
